# used-vehicle-parts

./: Startup.cs  UsedVehicleParts.csproj  UsedVehicleParts.sln  appsettings.json
ClientApp/: package-lock.json  package.json
Configuration/: MappingProfile.cs
Controllers/: FuelTypeController.cs  ImageController.cs  MakeController.cs  ModelController.cs  PartClassController.cs  PartController.cs  SampleDataController.cs  SpecificationValueController.cs  TrimController.cs  UserController.cs  VehicleTypeController.cs
DAL/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Entities/: Entity.cs  Image.cs  Make.cs  Model.cs  Part.cs  PartClass.cs  SpecificationValue.cs  Trim.cs  UsedVehiclePartsContext.cs  (+1 more)
UsedVehicleParts.API/: Program.cs  Startup.cs  UsedVehicleParts.API.csproj  appsettings.json
UsedVehicleParts.API/Configuration/: MappingProfile.cs
UsedVehicleParts.API/Controllers/: ImageController.cs  MakeController.cs  ModelController.cs  PartClassController.cs  PartController.cs  SpecificationValueController.cs  TrimController.cs  UserController.cs
UsedVehicleParts.API/DAL/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
UsedVehicleParts.API/DAL/Entities/: Entity.cs  Image.cs  Make.cs  Model.cs  Part.cs  PartClass.cs  SpecificationValue.cs  Trim.cs  UsedVehiclePartsContext.cs  UserData.cs
UsedVehicleParts.API/Models/: ErrorResponseModel.cs  LoginModel.cs  RegistrationModel.cs  TokenModel.cs  UserInfoModel.cs
UsedVehicleParts.API/Properties/: launchSettings.json
UsedVehicleParts.API/Services/: CryptographicService.cs  ICryptographicService.cs  IUserService.cs  ServiceExceptions.cs  UserService.cs
UsedVehicleParts.Tests/: UnitTest1.cs  UsedVehicleParts.Tests.csproj
UsedVehicleParts.Tests/DAL/: RepositoryTests.cs  UnitOfWorkTests.cs
UsedVehicleParts.Tests/Services/: CryptographicServiceTests.cs  UserServiceTests.cs
(+99 files in other folders)
